# Bot
BOT_TOKEN={BOT_TOKEN}

# Postgres
POSTGRES_PORT=5434
POSTGRES_HOST=localhost
POSTGRES_DATABASE={TEMPLATE_POSTGRES_NAME}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Redis
REDIS_HOST=localhost

#PostHog
POSTHOG_HOST=https://hog.{DOMAIN}.ru
POSTHOG_TOKEN={POSTHOG_TOKEN}

# APP
APP_ENVIRONMENT=LOCAL
APP_LOG_LEVEL=DEBUG


# OAuth2
OAuth2_token_url=/api/v1/admins/login
OAuth2_scheme_name=/swagger
OAuth2_algorithm={OAuth2_algorithm}
OAuth2_key={OAuth2_key}

# Minio / S3
S3_SCHEME=http://
S3_ENDPOINT=localhost:9000
S3_ACCESS=123
S3_SECRET=123123123

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
